::OpenMP 1::
Čo je OpenMP?
{
  =Rozšírenie programovacích jazykov C, C++ a Fortran pre paralelné programovanie
  =API pre programovanie na systémoch so zdieľanou pamäťou
  ~Programovací jazyk pre grafické procesory
  ~Nástroj pre distribuované výpočty cez sieť
  ~Nadstavba pre programovanie na systémoch s distribuovanou pamäťou
}

::OpenMP 2::
Ktoré direktívy patria do základov OpenMP?
{
  =pragma omp parallel
  =pragma omp for
  ~pragma omp gpu
  ~pragma omp thread
  ~pragma omp distribute
}

::OpenMP 3::
Aké synchronizačné prostriedky poskytuje OpenMP?
{
  =Kritickú sekciu (#pragma omp critical)
  ~Kanály (channels)
  ~Rúry (pipes)
  =Bariéru (#pragma omp barrier)
  ~Monitory
}

::OpenMP 4::
Ako sa v OpenMP označuje premenná, ktorú má mať každé vlákno vlastnú?
{
  ~omp_measure_time()
  ~omp_get_time()
  =omp_get_wtime()
  ~omp_time()
  ~omp_start_time()
}